<html lang="eng" >
    <!DOCTYPE html>
    <head>
    <title>homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {margin:0;}

        .navbar {
            overflow: hidden;
            background-color:#333;
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .navbar a:hover{
            background: #ddd;
            color: black;
          }
          topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;

      
          </style>;
          
          }
    <head>
        <p>
        <title>QuizCat</title>
        <p stylecolor: #000;>making the colour blue</p>:
        <h1 style=font-size:;60px;>Heading 1</h1>
    </p>
    </head>
    <body>
       <div class="topnav">
           
       </div>
            </form>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </body>
</html> 
